
#specialTitle {
    height: 9vh;
    margin: 30px auto;
}

#specialTitle hr {
    position: absolute;
    margin: auto;
    width: 75%;
    border: 2px dashed var(--primaryRed);
    border-radius: 2px;
    z-index: -1;
}

#Landing h1 {
    text-align: center;
    font-size: 3.5em;
    
    padding: 0 6px;
    height: 100%;
    color: var(--primaryRed);
    background-color: var(--primaryBlue);
    text-shadow:
        0px -1px white,
        1px -1px white,
        1px 0px white,

        -1px -1px white,
        -2px 0px white,
        -3px 1px white,
        -4px 2px white,
        -5px 3px white,
        -6px 4px white,

        1px 1px white,
        0px 2px white,
        -2px 3px white,
        -3px 4px white,
        -4px 5px white,
        -5px 6px white,

        -6px 6px white;
}

.triangle {
    border: 4.5vh solid transparent;
    border-left: 4.5vh solid var(--primaryBlue)
}

#specials {
    display: grid;
    box-sizing: border-box;
    margin: auto;
    width: 75%;
    height: calc(79vh - 60px);
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        'a b'
        'a c'
    ;
    grid-gap: 20px;
    background-color: var(--primaryRed);
    border-radius: 20px;
    padding: 20px;
    box-shadow: -10px 10px var(--primaryBlue), -20px 20px var(--darkRed), -30px 30px var(--darkBlue);
}

.a {
    grid-area: a;
    border-radius: 20px 0 0 20px;
}

.b {
    grid-area: b;
    border-radius: 0 20px 0 0;
}

.c {
    grid-area: c;
    border-radius: 0 0 20px 0;
}

.special {
    width: 100%;
    height: 100%;
    color: white;
    z-index: 1;
    position: relative;
    background-color: black;
    border: 2px solid var(--primaryRed);
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: 
        'title .'
        'description price'
    ;
}

.title {
    margin: 5px;
    grid-area: title;
    font-size: 3em;
    text-shadow: 0 0 20px black, 0 0 20px black;
}

.description {
    font-size: 1.5em;
    font-weight: 600;
    grid-area: description;
    justify-self: flex-start;
    align-self: flex-end;
    margin: 0 0 20px 20px;
    text-shadow: 0 0 20px black, 0 0 20px black;
}

.price {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    grid-area: price;
    justify-self: end;
    align-self: flex-end;
    margin: 20px;
}

.boxLetter {
    margin: 20px 0;
    font-size: 2.7em;
    text-shadow:
        0px -1px var(--primaryBlue),
        1px -1px var(--primaryBlue),
        1px 0px var(--primaryBlue),

        -1px -1px var(--primaryBlue),
        -2px 0px var(--primaryBlue),
        -3px 1px var(--primaryBlue),
        -4px 2px var(--primaryBlue),
        -5px 3px var(--primaryBlue),
        -6px 4px var(--primaryBlue),
        -7px 5px var(--primaryBlue),
        -8px 6px var(--primaryBlue),

        1px 1px var(--primaryBlue),
        0px 2px var(--primaryBlue),
        -2px 3px var(--primaryBlue),
        -3px 4px var(--primaryBlue),
        -4px 5px var(--primaryBlue),
        -5px 6px var(--primaryBlue),
        -6px 7px var(--primaryBlue),
        -7px 8px var(--primaryBlue),

        -6px 6px var(--primaryBlue);
}

.orderBtn {
    text-align: center;
    padding: 10px 15px;
    background-color: var(--primaryRed);
    border-radius: 1.5em;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: 700;
    transition: .25s
}

.orderBtn:hover {
    scale: 1.05;
    background-color: var(--darkRed);
}

.specialImg {
    z-index: -1;
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: inherit;
}